general {
        output_format = "i3bar"
        colors = true
        interval = 5
}

#order += "ipv6"
#order += "run_watch DHCP"
#order += "run_watch VPNC"
order += "path_exists VPN"
order += "wireless wlp4s0"
order += "ethernet wwp0s20f0u6i12"
order += "ethernet enp0s31f6"
order += "ethernet enxe04f43955495"
order += "battery 0"
#order += "cpu_temperature 0"
order += "load"
order += "disk /"
#order += "volume master"
order += "tztime local"
#order += "tztime berlin"

wireless wlp4s0 {
        format_up = "W: %essid"
        format_down = "W: down"
}

ethernet enxe04f43955495 {
        # if you use %speed, i3status requires the cap_net_admin capability
        format_up = "E: (%speed)"
        format_down = "E: down"
}

ethernet wwp0s20f0u6i12 {
	format_up = "WAN: up"
	format_down = "WAN: down"
}

battery 0 {
        format = "%status %percentage %remaining"
        format_down = "No battery"
        status_chr = "⚡ CHR"
        status_bat = "🔋 BAT"
        status_unk = "? UNK"
        status_full = "☻ FULL"
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 10
}

run_watch DHCP {
        pidfile = "/var/run/dhclient*.pid"
}

run_watch VPNC {
        # file containing the PID of a vpnc process
        pidfile = "/var/run/vpnc/pid"
}

path_exists VPN {
        # path exists when a VPN tunnel launched by nmcli/nm-applet is active
        path = "/proc/sys/net/ipv4/conf/tun0"
}

tztime local {
        format = "%Y-%m-%d %H:%M"
}

tztime berlin {
        format = "%Y-%m-%d %H:%M:%S %Z"
        timezone = "Europe/Berlin"
}

load {
        format = "[ load: %1min, %5min, %15min ]"
}

cpu_temperature 0 {
        format = "T: %degrees °C"
        path = "/sys/devices/platform/coretemp.0/temp1_input"
}

disk "/" {
        format = "%free"
}

volume master {
        format = "♪: %volume"
        format_muted = "♪: muted (%volume)"
        device = "pulse:alsa_output.pci-0000_00_1f.3.analog-stereo"
}

